# javafxchat

./: build.xml  ivy.xml
doc/: ant.html  bestpractices.html  book.html  compatibility.html  concept.html  configuration.html  dev.html  extend.html  index.html  install.html  ivyfile.html  moreexamples.html  osgi.html  principle.html  reference.html  release-notes.html  running.html  settings.html  standalone.html  systemproperties.html  terminology.html  textual.html  tutorial.html  yed.html
doc/configuration/: caches.html  classpath.html  conf.html  conflict-managers.html  include.html  latest-strategies.html  lock-strategies.html  macrodef.html  module.html  modules.html  namespace.html  namespaces.html  outputters.html  parsers.html  properties.html  property.html  resolvers.html  status.html  statuses.html  triggers.html  typedef.html  version-matchers.html
doc/configuration/caches/: cache.html  ttl.html
doc/configuration/macrodef/: attribute.html
doc/configuration/namespace/: dest.html  fromtosystem.html  rule.html  src.html
doc/dev/: apache-proposal.html  conflict-solving-algo.html  ideas.html  makerelease.html
doc/ivyfile/: artifact-conf.html  artifact-exclude-conf.html  artifact-exclude.html  artifact.html  conf.html  configurations.html  conflict.html  conflicts.html  dependencies.html  dependency-artifact-conf.html  dependency-artifact.html  dependency-conf.html  dependency-include-conf.html  dependency-include.html  dependency.html  description.html  exclude.html  extends.html  include.html  info.html  ivyauthor.html  license.html  manager.html  mapped.html  override.html  publications.html  repository.html
doc/osgi/: eclipse-plugin.html  osgi-mapping.html  sigil.html  standard-osgi.html  target-platform.html
doc/resolver/: bintray.html  chain.html  dual.html  filesystem.html  ibiblio.html  ivyrep.html  jar.html  mirrored.html  obr.html  osgiagg.html  packager.html  sftp.html  ssh.html  updatesite.html  url.html  vfs.html
doc/settings/: caches.html  classpath.html  conflict-managers.html  credentials.html  include.html  latest-strategies.html  lock-strategies.html  macrodef.html  module.html  modules.html  namespace.html  namespaces.html  outputters.html  parsers.html  properties.html  property.html  resolvers.html  settings.html  signers.html  status.html  statuses.html  timeout-constraint.html  timeout-constraints.html  triggers.html  typedef.html  version-matchers.html
doc/settings/caches/: cache.html  ttl.html
doc/settings/macrodef/: attribute.html
doc/settings/namespace/: dest.html  fromtosystem.html  rule.html  src.html
doc/tutorial/: build-repository.html  conf.html  defaultconf.html  dependence.html  dual.html  multiple.html  multiproject.html  start.html
doc/use/: artifactproperty.html  artifactreport.html  buildlist.html  buildnumber.html  buildobr.html  cachefileset.html  cachepath.html  checkdepsupdate.html  cleancache.html  configure.html  convertmanifest.html  convertpom.html  deliver.html  dependencytree.html  findrevision.html  fixdeps.html  info.html  install.html  listmodules.html  makepom.html  postresolvetask.html  publish.html  report.html  repreport.html  resolve.html  resources.html  retrieve.html  settings.html  var.html
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
report/: org.apache.ivy-ivy-ant.html  org.apache.ivy-ivy-core.html  org.apache.ivy-ivy-default.html  org.apache.ivy-ivy-httpclient.html  org.apache.ivy-ivy-oro.html  org.apache.ivy-ivy-sftp.html  org.apache.ivy-ivy-source.html  org.apache.ivy-ivy-standalone.html  org.apache.ivy-ivy-test.html  org.apache.ivy-ivy-vfs.html
src/components/: ChatMessage.java  ChatMessageComponent.java
src/javachat/: ChatFrame.java  Message.java  MyStompSessionHandler.java  Stomp.java  StompClient.java
src/javachat/models/: User.java  (+5 more)
src/models/: ChatMessage.java  User.java
src/server/: ChatServlet.java
(+30 files in other folders)
