<?xml version="1.0" encoding="UTF-8"?>
<project name="JavaChat" default="default" basedir=".">
    <description>Builds, tests, and runs the project JavaChat.</description>
    <import file="nbproject/build-impl.xml"/>
    <property name="src.dir" value="src"/>
    <property name="encoding" value="UTF-8"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="lib.dir" value="lib"/>
    
    <target name="init">
        <mkdir dir="${classes.dir}"/>
    </target>
    
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" encoding="${encoding}" destdir="${classes.dir}" includeantruntime="false">
            <classpath>
                <fileset dir="${lib.dir}" includes="*.jar"/>
            </classpath>
        </javac>
    </target>
    
    <target name="run" depends="compile">
        <java className="javachat.ChatFrame" fork="true">
            <classpath>
                <pathelement path="${classes.dir}"/>
                <fileset dir="${lib.dir}" includes="*.jar"/>
            </classpath>
        </java>
    </target>
</project>
