<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaChat.jnlp">
  <information>
    <title>JavaChat</title>
    <vendor>thebe</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-Djava.security.policy=applet.policy "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaChat.jar" size="34436" download="eager" />
    <jar href="lib\Bcrypt.jar" size="31076" download="eager" />
    <jar href="lib\bcrypt-0.10.2.jar" size="40575" download="eager" />
    <jar href="lib\commons-logging-1.3.5.jar" size="73737" download="eager" />
    <jar href="lib\jackson-annotations-2.13.5.jar" size="75718" download="eager" />
    <jar href="lib\jackson-core-2.13.5.jar" size="375186" download="eager" />
    <jar href="lib\jackson-databind-2.13.5.jar" size="1537543" download="eager" />
    <jar href="lib\jakarta.persistence-2.2.3.jar" size="173811" download="eager" />
    <jar href="lib\org.eclipse.persistence.antlr-2.7.12.jar" size="147580" download="eager" />
    <jar href="lib\org.eclipse.persistence.asm-9.4.0.jar" size="286720" download="eager" />
    <jar href="lib\org.eclipse.persistence.core-2.7.12.jar" size="5292033" download="eager" />
    <jar href="lib\org.eclipse.persistence.jpa-2.7.12.jar" size="1416795" download="eager" />
    <jar href="lib\org.eclipse.persistence.jpa.jpql-2.7.12.jar" size="1333385" download="eager" />
    <jar href="lib\org.eclipse.persistence.moxy-2.7.12.jar" size="605890" download="eager" />
    <jar href="lib\servlet-api-2.5.jar" size="105112" download="eager" />
    <jar href="lib\spring-context-5.3.39.jar" size="1276093" download="eager" />
    <jar href="lib\spring-core-5.3.39.jar" size="1490485" download="eager" />
    <jar href="lib\spring-messaging-5.3.39.jar" size="568335" download="eager" />
    <jar href="lib\spring-web-5.3.39.jar" size="1660324" download="eager" />
    <jar href="lib\spring-websocket-5.3.39.jar" size="447617" download="eager" />
    <jar href="lib\tyrus-standalone-client-1.17.jar" size="2067130" download="eager" />
  </resources>
  <application-desc main-class="javachat.views.ChatFrame"  name="JavaChat" >
  </application-desc>
  <update check="always"/>
</jnlp>
