<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaChat.jnlp">
  <information>
    <title>JavaChat</title>
    <vendor>thebe</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaChat.jar" size="4487" download="eager" />
  </resources>
  <application-desc main-class="javachat.ChatFrame"  name="JavaChat" >
  </application-desc>
  <update check="always"/>
</jnlp>
