<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaChat.jnlp">
  <information>
    <title>JavaChat</title>
    <vendor>thebe</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaChat.jar" size="15073" download="eager" />
    <jar href="lib\Bcrypt.jar" size="31076" download="eager" />
    <jar href="lib\commons-logging-1.3.5.jar" size="73737" download="eager" />
    <jar href="lib\jackson-annotations-2.13.5.jar" size="75718" download="eager" />
    <jar href="lib\jackson-core-2.13.5.jar" size="375186" download="eager" />
    <jar href="lib\jackson-databind-2.13.5.jar" size="1537543" download="eager" />
    <jar href="lib\servlet-api-2.5.jar" size="105112" download="eager" />
    <jar href="lib\spring-context-5.3.39.jar" size="1276093" download="eager" />
    <jar href="lib\spring-core-5.3.39.jar" size="1490485" download="eager" />
    <jar href="lib\spring-messaging-5.3.39.jar" size="568335" download="eager" />
    <jar href="lib\spring-web-5.3.39.jar" size="1660324" download="eager" />
    <jar href="lib\spring-websocket-5.3.39.jar" size="447617" download="eager" />
    <jar href="lib\tyrus-standalone-client-1.17.jar" size="2067130" download="eager" />
  </resources>
  <application-desc main-class="javachat.views.ChatFrame"  name="JavaChat" >
  </application-desc>
  <update check="always"/>
</jnlp>
